<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c718d704e0344b86841e1ddfe803ed7a" Name="Diagram1">
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assign" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assign_grades" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assign_plugin_config" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assign_submission" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assign_user_flags" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assign_user_mapping" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignfeedback_comments" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignfeedback_editpdf_annot" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignfeedback_editpdf_cmnt" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignfeedback_editpdf_queue" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignfeedback_editpdf_quick" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignfeedback_file" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignment" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignment_submissions" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignment_upgrade" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignsubmission_file" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_assignsubmission_onlinetext" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_auth_otoauth" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_availability_password_grant" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_backup_controllers" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_backup_courses" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_backup_logs" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_badge" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_badge_backpack" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_badge_criteria" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_badge_criteria_met" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_badge_criteria_param" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_badge_external" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_badge_issued" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_badge_manual_award" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_bigbluebuttonbn" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_bigbluebuttonbn_logs" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_community" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_configurable_reports" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_events" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_plugins" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_accentryes" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_accounts" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_achievementcats" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_achievementins" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_achievements" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_acl" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_aclwarrantagents" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_aclwarrants" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_addresses" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_ages" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_agrouphistory" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_agroups" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_appointments" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_comments" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_config" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_contracts" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_cov" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_cpassed" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_cpgrades" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_cstreamlinks" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_cstreams" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_departments" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_eagreements" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_educations" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_invcategories" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_invitems" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_invsets" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_learninghistory" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_learningplan" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_metacontracts" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_orderdata" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_orders" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_organizations" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_persons" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_planinh" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_plans" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_plansections" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_positions" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_pridepends" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_programmitems" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_programms" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_programmsbcs" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_reports" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_schdays" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_schevents" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_schpositions" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_schpresences" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_schtemplates" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_skilllinks" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_skills" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_statushistory" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_sync" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_synclogs" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_taglinks" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_tags" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_tasks" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_teachers" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_s_workplaces" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_dof_todo" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_instances" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_positions" Width="1.5" PointX="28.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_rate_course" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_recent_activity" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_rss_client" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_xp" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_xp_config" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_xp_filters" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_block_xp_log" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_blog_association" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_blog_external" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_book" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_book_chapters" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_cache_filters" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_cache_flags" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_capabilities" Width="1.5" PointX="28.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_chat" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_chat_messages" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_chat_messages_current" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_chat_users" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_checklist" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_checklist_check" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_checklist_comment" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_checklist_item" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_choice" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_choice_answers" Width="1.5" PointX="32.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_choice_options" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_cohort" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_cohort_members" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_comdi" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_comdi_links" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_comments" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_coursecomp" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_coursecompsetting" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_evidence" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_framework" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_modulecomp" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_plan" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_plancomp" Width="1.5" PointX="34.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_relatedcomp" Width="1.5" PointX="34.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_template" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_templatecohort" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_templatecomp" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_usercomp" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_usercompcourse" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_usercompplan" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_userevidence" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_competency_userevidencecomp" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_config" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_config_log" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_config_plugins" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_context" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_context_temp" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course" Width="1.5" PointX="36.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_categories" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_completion_aggr_methd" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_completion_crit_compl" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_completion_criteria" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_completions" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_format_options" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_modules" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_modules_completion" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_published" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_request" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_course_sections" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_crw_category_properties" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_crw_course_properties" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_data" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_data_content" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_data_fields" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_data_records" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_editor_atto_autosave" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_flatfile" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_lti_tools" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_lti_users" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_otpay" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_otpay_coupon_cat" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_otpay_coupon_log" Width="1.5" PointX="16.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_otpay_coupons" Width="1.5" PointX="26.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_otpay_log" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_paypal" Width="1.5" PointX="2.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_enrol_sitecall" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_event" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_event_subscriptions" Width="1.5" PointX="40.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_events_handlers" Width="1.5" PointX="40.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_events_queue" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_events_queue_handlers" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_external_functions" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_external_services" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_external_services_functions" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_external_services_users" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_external_tokens" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_feedback" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_feedback_completed" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_feedback_completedtmp" Width="1.5" PointX="30.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_feedback_item" Width="1.5" PointX="32.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_feedback_sitecourse_map" Width="1.5" PointX="34.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_feedback_template" Width="1.5" PointX="36.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_feedback_value" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_feedback_valuetmp" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_files" Width="1.5" PointX="4.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_files_reference" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_filter_active" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_filter_config" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_folder" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_format_grid_icon" Width="1.5" PointX="42.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_format_grid_summary" Width="1.5" PointX="14.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum_digests" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum_discussion_subs" Width="1.5" PointX="42.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum_discussions" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum_posts" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum_queue" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum_read" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum_subscriptions" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_forum_track_prefs" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_glossary" Width="1.5" PointX="24.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_glossary_alias" Width="1.5" PointX="26.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_glossary_categories" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_glossary_entries" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_glossary_entries_categories" Width="1.5" PointX="44.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_glossary_formats" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_categories" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_categories_history" Width="1.5" PointX="44.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_grades" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_grades_history" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_import_newitem" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_import_values" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_items" Width="1.5" PointX="44.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_items_history" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_letters" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_outcomes" Width="1.5" PointX="18.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_outcomes_courses" Width="1.5" PointX="20.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_outcomes_history" Width="1.5" PointX="28.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grade_settings" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grading_areas" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grading_definitions" Width="1.5" PointX="0.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_grading_instances" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_gradingform_guide_comments" Width="1.5" PointX="46.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_gradingform_guide_criteria" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_gradingform_guide_fillings" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_gradingform_rubric_criteria" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_gradingform_rubric_fillings" Width="1.5" PointX="14.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_gradingform_rubric_levels" Width="1.5" PointX="46.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_groupings" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_groupings_groups" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_groups" Width="1.5" PointX="46.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_groups_members" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_hotpot" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_hotpot_attempts" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_hotpot_cache" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_hotpot_details" Width="1.5" PointX="38.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_hotpot_questions" Width="1.5" PointX="40.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_hotpot_responses" Width="1.5" PointX="32.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_hotpot_strings" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_imscp" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_label" Width="1.5" PointX="2.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lesson" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lesson_answers" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lesson_attempts" Width="1.5" PointX="48.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lesson_branch" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lesson_grades" Width="1.5" PointX="20.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lesson_overrides" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lesson_pages" Width="1.5" PointX="48.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lesson_timer" Width="1.5" PointX="48.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_license" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_local_intelliboard_logs" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_local_intelliboard_totals" Width="1.5" PointX="48.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_local_intelliboard_tracking" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_local_learninghistory" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lock_db" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_log" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_log_display" Width="1.5" PointX="12.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_log_queries" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_logstore_standard_log" Width="1.5" PointX="16.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lti" Width="1.5" PointX="36.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lti_submission" Width="1.5" PointX="38.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lti_tool_proxies" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lti_tool_settings" Width="1.5" PointX="50.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lti_types" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_lti_types_config" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_message" Width="1.5" PointX="50.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_message_airnotifier_devices" Width="1.5" PointX="50.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_message_contacts" Width="1.5" PointX="50.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_message_processors" Width="1.5" PointX="26.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_message_providers" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_message_read" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_message_working" Width="1.5" PointX="50.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_messageinbound_datakeys" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_messageinbound_handlers" Width="1.5" PointX="50.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_messageinbound_messagelist" Width="1.5" PointX="44.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_application" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_host" Width="1.5" PointX="50.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_host2service" Width="1.5" PointX="0.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_log" Width="1.5" PointX="2.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_remote_rpc" Width="1.5" PointX="18.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_remote_service2rpc" Width="1.5" PointX="20.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_rpc" Width="1.5" PointX="22.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_service" Width="1.5" PointX="32.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_service2rpc" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_session" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnet_sso_access_control" Width="1.5" PointX="52.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnetservice_enrol_courses" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_mnetservice_enrol_enrolments" Width="1.5" PointX="52.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_modules" Width="1.5" PointX="52.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_my_pages" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_oauth_access_tokens" Width="1.5" PointX="52.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_oauth_authorization_codes" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_oauth_clients" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_oauth_jwt" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_oauth_public_keys" Width="1.5" PointX="52.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_oauth_refresh_tokens" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_oauth_scopes" Width="1.5" PointX="52.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_oauth_user_auth_scopes" Width="1.5" PointX="46.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_attempts" Width="1.5" PointX="8.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_choices" Width="1.5" PointX="10.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_group_questions" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_groups" Width="1.5" PointX="24.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_hotspots" Width="1.5" PointX="26.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_p_choices" Width="1.5" PointX="38.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_p_lists" Width="1.5" PointX="40.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_page_corners" Width="1.5" PointX="42.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_participants" Width="1.5" PointX="48.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_q_response_stats" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_q_statistics" Width="1.5" PointX="54.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_queue" Width="1.5" PointX="4.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_queue_data" Width="1.5" PointX="54.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_reports" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_results" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_scanned_p_pages" Width="1.5" PointX="18.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_scanned_pages" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_offlinequiz_statistics" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_openmeetings" Width="1.5" PointX="54.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_otcourselogic" Width="1.5" PointX="32.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_otcourselogic_state" Width="1.5" PointX="54.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_page" Width="1.5" PointX="54.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_plagiarism_apru_config" Width="1.5" PointX="54.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_plagiarism_apru_files" Width="1.5" PointX="54.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_plagiarism_rucont_config" Width="1.5" PointX="14.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_plagiarism_rucont_files" Width="1.5" PointX="20.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_portfolio_instance" Width="1.5" PointX="44.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_portfolio_instance_config" Width="1.5" PointX="50.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_portfolio_instance_user" Width="1.5" PointX="52.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_portfolio_log" Width="1.5" PointX="54.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_portfolio_mahara_queue" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_portfolio_tempdata" Width="1.5" PointX="0.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_post" Width="1.5" PointX="56.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_profiling" Width="1.5" PointX="56.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ddimageortext" Width="1.5" PointX="56.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ddimageortext_drags" Width="1.5" PointX="56.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ddimageortext_drops" Width="1.5" PointX="56.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ddmarker" Width="1.5" PointX="56.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ddmarker_drags" Width="1.5" PointX="56.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ddmarker_drops" Width="1.5" PointX="56.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ddmatch_options" Width="1.5" PointX="56.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ddmatch_subquestions" Width="1.5" PointX="34.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_essay_options" Width="1.5" PointX="36.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_match_options" Width="1.5" PointX="56.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_match_subquestions" Width="1.5" PointX="38.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_multichoice_options" Width="1.5" PointX="40.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_ordering_options" Width="1.5" PointX="56.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_randomsamatch_options" Width="1.5" PointX="46.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_qtype_shortanswer_options" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question" Width="1.5" PointX="56.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_answers" Width="1.5" PointX="56.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_attempt_step_data" Width="1.5" PointX="10.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_attempt_steps" Width="1.5" PointX="22.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_attempts" Width="1.5" PointX="24.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_calculated" Width="1.5" PointX="26.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_calculated_options" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_categories" Width="1.5" PointX="2.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_dataset_definitions" Width="1.5" PointX="4.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_dataset_items" Width="1.5" PointX="58.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_datasets" Width="1.5" PointX="6.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_ddwtos" Width="1.5" PointX="58.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_gapselect" Width="1.5" PointX="58.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_hints" Width="1.5" PointX="12.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_multianswer" Width="1.5" PointX="14.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_numerical" Width="1.5" PointX="58.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_numerical_options" Width="1.5" PointX="16.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_numerical_units" Width="1.5" PointX="58.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_response_analysis" Width="1.5" PointX="58.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_response_count" Width="1.5" PointX="58.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_statistics" Width="1.5" PointX="28.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_truefalse" Width="1.5" PointX="58.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_question_usages" Width="1.5" PointX="58.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_attempts" Width="1.5" PointX="42.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_feedback" Width="1.5" PointX="58.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_grades" Width="1.5" PointX="58.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_overrides" Width="1.5" PointX="48.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_overview_regrades" Width="1.5" PointX="50.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_reports" Width="1.5" PointX="58.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_sections" Width="1.5" PointX="58.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_slots" Width="1.5" PointX="58.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_quiz_statistics" Width="1.5" PointX="30.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_rating" Width="1.5" PointX="32.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_recordingsbn" Width="1.5" PointX="52.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_registration_hubs" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_repository" Width="1.5" PointX="60.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_repository_instance_config" Width="1.5" PointX="60.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_repository_instances" Width="1.5" PointX="8.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_resource" Width="1.5" PointX="60.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_resource_old" Width="1.5" PointX="60.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role" Width="1.5" PointX="60.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role_allow_assign" Width="1.5" PointX="60.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role_allow_override" Width="1.5" PointX="60.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role_allow_switch" Width="1.5" PointX="60.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role_assignments" Width="1.5" PointX="60.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role_capabilities" Width="1.5" PointX="34.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role_context_levels" Width="1.5" PointX="60.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role_names" Width="1.5" PointX="36.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_role_sortorder" Width="1.5" PointX="60.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_rucontbook" Width="1.5" PointX="60.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scale" Width="1.5" PointX="44.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scale_history" Width="1.5" PointX="60.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm" Width="1.5" PointX="60.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_aicc_session" Width="1.5" PointX="54.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_scoes" Width="1.5" PointX="60.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_scoes_data" Width="1.5" PointX="4.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_scoes_track" Width="1.5" PointX="14.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_seq_mapinfo" Width="1.5" PointX="16.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_seq_objective" Width="1.5" PointX="18.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_seq_rolluprule" Width="1.5" PointX="20.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_seq_rolluprulecond" Width="1.5" PointX="38.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_seq_rulecond" Width="1.5" PointX="56.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_scorm_seq_ruleconds" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_sessions" Width="1.5" PointX="0.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_simplecertificate" Width="1.5" PointX="62.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_simplecertificate_issues" Width="1.5" PointX="10.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_stats_daily" Width="1.5" PointX="62.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_stats_monthly" Width="1.5" PointX="62.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_stats_user_daily" Width="1.5" PointX="62.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_stats_user_monthly" Width="1.5" PointX="22.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_stats_user_weekly" Width="1.5" PointX="24.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_stats_weekly" Width="1.5" PointX="62.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_subcourse" Width="1.5" PointX="62.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_survey" Width="1.5" PointX="62.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_survey_analysis" Width="1.5" PointX="62.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_survey_answers" Width="1.5" PointX="62.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_survey_questions" Width="1.5" PointX="62.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tag" Width="1.5" PointX="46.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tag_area" Width="1.5" PointX="48.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tag_coll" Width="1.5" PointX="62.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tag_correlation" Width="1.5" PointX="62.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tag_instance" Width="1.5" PointX="62.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_task_adhoc" Width="1.5" PointX="62.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_task_scheduled" Width="1.5" PointX="40.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_cohortroles" Width="1.5" PointX="50.75" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_customlang" Width="1.5" PointX="64.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_customlang_components" Width="1.5" PointX="2.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_monitor_events" Width="1.5" PointX="64.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_monitor_history" Width="1.5" PointX="4.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_monitor_rules" Width="1.5" PointX="6.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_monitor_subscriptions" Width="1.5" PointX="64.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_recyclebin_category" Width="1.5" PointX="64.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_tool_recyclebin_course" Width="1.5" PointX="64.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_upgrade_log" Width="1.5" PointX="64.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_url" Width="1.5" PointX="64.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user" Width="1.5" PointX="64.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_devices" Width="1.5" PointX="26.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_enrolments" Width="1.5" PointX="32.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_info_category" Width="1.5" PointX="34.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_info_data" Width="1.5" PointX="36.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_info_field" Width="1.5" PointX="64.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_lastaccess" Width="1.5" PointX="42.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_password_history" Width="1.5" PointX="64.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_password_resets" Width="1.5" PointX="64.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_preferences" Width="1.5" PointX="64.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_user_private_key" Width="1.5" PointX="64.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiki" Width="1.5" PointX="64.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiki_links" Width="1.5" PointX="58.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiki_locks" Width="1.5" PointX="60.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiki_pages" Width="1.5" PointX="64.75" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiki_subwikis" Width="1.5" PointX="12.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiki_synonyms" Width="1.5" PointX="14.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiki_versions" Width="1.5" PointX="16.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiziq" Width="1.5" PointX="18.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_wiziq_content" Width="1.5" PointX="28.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop" Width="1.5" PointX="52.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_aggregations" Width="1.5" PointX="54.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_assessments" Width="1.5" PointX="66.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_assessments_old" Width="1.5" PointX="66.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_comments_old" Width="1.5" PointX="8.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_elements_old" Width="1.5" PointX="66.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_grades" Width="1.5" PointX="66.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_grades_old" Width="1.5" PointX="66.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_old" Width="1.5" PointX="20.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_rubrics_old" Width="1.5" PointX="22.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_stockcomments_old" Width="1.5" PointX="66.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_submissions" Width="1.5" PointX="66.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshop_submissions_old" Width="1.5" PointX="66.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopallocation_scheduled" Width="1.5" PointX="66.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopeval_best_settings" Width="1.5" PointX="66.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopform_accumulative" Width="1.5" PointX="66.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopform_comments" Width="1.5" PointX="44.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopform_numerrors" Width="1.5" PointX="46.75" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopform_numerrors_map" Width="1.5" PointX="66.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopform_rubric" Width="1.5" PointX="66.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopform_rubric_config" Width="1.5" PointX="66.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moodledecanatModel.mdl_workshopform_rubric_levels" Width="1.5" PointX="66.75" PointY="57.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>